{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.exclude": {
        "_python": true,
        "**/__pycache__": true,
        "**/*.pyc": {"when": "$(basename).py"}
    },
    "python.pythonPath": "_python/bin/python3"
}
